<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="CSS/stylesheet.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🧛🏻 Prasanna Kumar Anisetti</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td>
        <img src="circle-cropped.png" alt="Trulli" width="200" height="200">
      </td>
      <td>
        <h1>Prasanna Kumar Anisetti</h1>
        <em>I am a <strong><a href="https://montreal.cegepgim.ca/fr/accueil">Student</a></strong> and a
          <strong>Developer</strong></em>
        <p>Course: Mobile Application Programming</p>
        <p>Professor: Asen Grozdanov</p>
        <p>Cégep de la Gaspésie et des Îles, Montreal, Quebec, Canada</p>
      </td>
    </tr>
  </table>

  <p>My name is <strong>Prasanna Kumar Anisetti</strong>. I am pursing <strong>Mobile Application Programming
    </strong>at <strong>
      Cégep College, Montreal, Quebec, Canada</strong>.</p>
  <p>For two years, I worked as an Associate Test Engineer at Emids Technologies in Bangalore. I was a member of both
    the manual and automated teams. In the automation team, we've mostly employed a Java and Selenium mix. I'm currently
    enrolled in the Mobile Application Programming Course, where I'm learning to code native and cross-platform mobile
    apps. I'm learning Flutter in addition to the languages offered at my college. Which can be used to create both
    mobile and desktop apps. Flutter is a new programming language. This is still being worked on. This will be utilised
    in the future to develop applications for watches, televisions, and a variety of other devices.
  </p>
  <hr>

  <h3>Education:</h3>

  <ul>
    <li>Currently pursuing Mobile Application Development at
      <a href="https://montreal.cegepgim.ca/fr/accueil">Cégep de la Gaspésie et des Îles</a>.
    </li>
    <li>Bachlor's Degree in Electronics and Communication at
      <a href="http://www.becbapatla.ac.in/">Bapatla Engineering college</a>.
    </li>
    <li>Secondary Education in Maths,Physics and Chemistry <a href="https://srichaitanya.net">
        Sri Chaitanya Jr. College</a>.
    </li>
    <li>High School at <a href="https://www.srigowthamionline.com">Sri Gowthami Smart School</a>.
    </li>
  </ul>

  <hr>

  <h3>Hobbies:</h3>

  <ul>
    <li>Badminton</li>
    <li>Travelling</li>
    <li>Watching TV</li>
  </ul>

  <hr>

  <h3>Skills:</h3>

  <table border="1" style="width:50%">
    <thead>
      <tr>
        <th> Programming Language</th>
        <th>Experience</th>
        <th>Level</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Java</td>
        <td>4 years</td>
        <td>★★★★☆</td>
      </tr>
      <tr>
        <td>Flutter</td>
        <td>3 months</td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>Html</td>
        <td>2 years</td>
        <td>★★★☆☆</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><a href="other.html">Contact Me</a></h3>
  <br>
  Link to Audio and Video file <a href="audio&video.html">Audio and Video Files</a>
  <br>
  Link to Notes file <a href="notes.html">Notes</a>
  <hr>
  <p class="copyright">Copyright &copy; 2021 <a href="contactinfo.html">Prasanna Kumar</a></p>
</body>

</html>